<!-- //Html代码 文字翻转效果（点击翻转，一开始加载页面也翻转）-->
<meta charset="utf-8">
<header class="header-description">
       <div id="site-header">
           <h1>
               <a href="@Url.Action("JianJIe", "Home")" title="Anneke.cn"></a>
           </h1>
           <p class="typed"><a href="@Url.Action("JianJIe", "Home")" title="Anneke.cn"></a><span class="typed-cursor"></span></p>
       </div>
   </header>
<!-- //CSS代码 -->
 <style type="text/css">
       #site-header {
           font-size: 40px !important;
           font-weight: 700;
           z-index: 1;
           text-align: center;
           position: relative;
           top: 180px;
           font-family: kilsonburg,"Avenir Next",Helvetica,Arial,"Lantinghei SC","Microsoft YaHei",sans-serif;
           font-size: 34px;
           text-shadow: 0 1px 1px #47456d;
           margin-bottom: 130px;
           animation: show-site-title 1s ease-out;
           -o-animation: show-site-title 1s ease-out;
           -moz-animation: show-site-title 1s ease-out;
           -webkit-animation: show-site-title 1s ease-out;
       }
           #site-header h1 {
               display: none;
           }
           #site-header a {
               color: #fff;
               font-weight: 400;
           }
       body {
           background-color:#0094ff;
       }

   </style>

<!-- //Script部分 -->
<script src="../../jquery/lib/jquery-2.2.3.min.js"></script>
<script src="./typed.min.js"></script>
<script type="text/javascript">
 $(document).ready(function ($) {
           $(".typed a").typed({
               strings: ["梦后楼台高锁", "酒醒帘幕低垂"],
               typeSpeed: 30,
               backSpeed: 30,
               backDelay: 700
           });
       });       

//PS：需要引入两个文件：一个是jquery-1.8.2.min.js文件，一个是
//typed.min.js文件（PS：自定义的，下面会贴出来）
</script>