# 配置反向代理
# 如果网站配置了反向代理，例如Nginx，则HTTP和WebSocket都必须通过反向代理连接Node服务器。HTTP的反向代理非常简单，但是要正常连接WebSocket，代理服务器必须支持WebSocket协议。
# 我们以Nginx为例，编写一个简单的反向代理配置文件。
# 详细的配置可以参考Nginx的官方博客：Using NGINX as a WebSocket Proxy(https://www.nginx.com/blog/websocket-nginx/)
# 首先要保证Nginx版本>=1.3，然后，通过proxy_set_header指令，设定：
# proxy_set_header Upgrade $http_upgrade;
# proxy_set_header Connection "upgrade";

server {
    listen      80;
    server_name localhost;

    gzip            on;
    gzip_min_length 1024;
    gzip_buffers    4 8k;
    gzip_types      text/css application/x-javascript application/json;

    sendfile on;

    location ^~ /static/ {
        root /path/to/ws-with-koa;
    }

    location ^~ /ws/ {
        proxy_pass         http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "upgrade";
    }

    location / {
        proxy_pass       http://127.0.0.1:3000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
