2018-07-21,Ezzzzzi,开封,0.5,满怀期待过来看，结果拍的这么垃圾，各种黑人问号脸情节，是逗3岁小孩的幽默感吗
2018-07-21,体贴儿,北京,0.5,超级超级不好看
2018-07-21,FY985761690,靖江,3.5,还行吧，有点血腥，场面比较残忍
2018-07-21,念它成瘾,乌鲁木齐,5,还好吧，凑合看。
2018-07-21,流云0306,郑州,4,还可以。笑点多
2018-07-21,vivi的玻璃虫,昆明,4,还行吧，一个人杀两个人的故事。
2018-07-21,jpj13708474805,昆明,3,感觉有点偏向文字而缺乏吸引力，中途甚至有人离场
2018-07-21,符号,贵阳,2.5,三部曲越来越下坡路
2018-07-21,HaV430934195,北京,4.5,还可以。。。，
2018-07-21,rUy572567674,西安,4,其实还算是比较清晰的讲了一个故事，而且细节挺值得回味。
2018-07-21,ngL803579577,沙湾,5,姜文出品精品
2018-07-21,行者浪迹天涯,溧阳,5,姜文的电影，就是这种个性，看到很多人评价不好，可能是没认真看，回想一下姜文所有的电影，台词风格都是这套路。
2018-07-21,Vun676734019,郑州,4.5,中间有一点点看不懂
2018-07-21,阎伟238,孝感,1.5,剧情乱七八糟，姜文**装大了，到后面圆不回来，只有自己被拔牙。里面穿插一些人物都不知道干嘛的，差，真差，7分都多了。
2018-07-21,渐行的风,桐乡,0.5,今天看的最难看的一部电影。浪费钱啊！
